#pragma once

#define WIDTH 640
#define HEIGHT 480

#define DELTA 1

#define MAZE_WIDTH   26
#define MAZE_HEIGHT  18

enum ObjType {
	GROUND = 0b01000000,
	PLAYER = 0b00000001,
	ENEMY  = 0b00000010,
	WALL   = 0b00000100,
	BRICK  = 0b00001000,
	EAGLE  = 0b00010000,
	SHOT   = 0b00100000
};

enum eDirection {
	LEFT  = 0,
	RIGHT = 1,
	UP    = 2,
	DOWN  = 3
};

//высокоуровневые команды для вражеских танков. 
//Эти команды будет раздавать основной игровой процесс, а сами танчки будут их обрабатывать и выполнять
enum class ObjectiveType {
	PATROL, //патрулироввать заданную область (тупо циклически двигатся по заданным точкам)
	ATTACK, //атаковать ячейку (тупо дойти и растрелять :))
	HAUNT,  //преследовать противника (сделить за перемещением, идти и дойдя - расстрелять)
	FALL_BACK //отступить - пока не ясно как, но танчик будет щемится от противника
};
